body {
  margin: 0;
  padding: 0;

  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  color: #000000;
  }

a {
  text-decoration: none;
}

.main-navigation {
    display: flex;
    flex-direction: row;
     align-items: center;
  font-size: 16px;
  line-height: 30px;
  color: #000000;
}

.site-navigation,
.user-navigation {
  list-style: none;
  text-transform: uppercase;
    margin: 10px;
  padding: 0;
}

.site-navigation a,
.user-navigation a {
  color: #000000;
}

.site-navigation a:hover,
.user-navigation a:hover {
  color: #fb565a;
}

.site-navigation a:focus,
.user-navigation a:focus {
    color: #a6a6a6;
}

.slider-item p {
  font-weight: 400;
    max-width: 430px;
  margin: 0;
  margin-bottom: 38px;
   text-align: left; 
}

.slider-item b {
   max-width: 600px;
  margin: 0;
  margin-bottom: 27px; 
    
  font-size: 55px;
  line-height: 55px; 
    
}

.slider-item-button {
    display: block;
    width: 240px;
    padding: 17px 0;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    background-color: #fb565a; 
    border-radius: 3px;
  border: none;
}

.slider-item-button:hover,
.slider-item-button:focus {
    background-color: #e74246;
}

.slider-item-button:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #d7373b;
    color: #e37376;
    box-shadow: 0 3px rgba(0, 0, 0, 0.1) inset;
}

.service-item {
  text-align: left;
    width: 300px;
}

.service-item h3 {
  font-size: 24px;
  line-height: 20px;
    font-weight: 700;
  text-transform: uppercase; 
    margin-top: 25px;
    margin-bottom: 20px;
}

.service-item a {
  text-decoration: none;
}

li.service-item {
  list-style: none;
    
    
}

a.button-red {
    display: block;
    width: 160px;
    
    padding: 16px 0;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    border-radius: 3px;
  border-top: none;
    background-color: #fb565a; 
    
}

a.button-red:hover,
a.button-red:focus {
    background-color: #e74246;
}
a.button-red:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #d7373b;
    color: #e37376;
    box-shadow: 0 3px rgba(0, 0, 0, 0.1) inset;
}

a.button-green {
    display: block;
    width: 160px;
    padding: 16px 0;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    background-color: #00ca74; 
    border-radius: 3px;
  border: none;
}

a.button-green:hover {
    background-color: #00bc6c;
}
a.button-green:focus {
    background-color: #00aa62;
    color: #4dc491;
}

a.button-yellow {
   display: block;
    width: 160px;
    padding: 16px 0px;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
    text-align: center;
    text-decoration: none;
  background-color: #efc84a; 
   border-radius: 3px;
  border: none; 
}

a.button-yellow:hover {
    background-color: #eab534;
}
a.button-yellow:focus {
    background-color: #e5a722;
    color: #edc265;
}

.studio b {
  font-size: 45px;
  line-height: 45px;
    
   
}

strong.studio-service {
    text-transform: uppercase;
    font-weight: 700;
    text-align: left;
   
}
.studio-service ul {
   padding: 0;
}

ul.client-logo {
   padding-left: 0;
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

table {
    width: 360px;
    height: 150px;
    margin-top: 29px;
}
caption {
    text-transform: uppercase;
    font-weight: 700;
    text-align: center;
    margin-bottom: 16px;
}
  
.row-1 td {
  font-size: 45px;
  line-height: 10,06px;
    font-weight: 700;
    vertical-align: bottom;
    padding-right: 10px;
}



.row-2 td {
  line-height: 18px;
    font-weight: 400;
    vertical-align: center;
   margin-bottom: 3px;
}

.client-logo li {
    list-style: none;
}

.footer-contacts b {
   text-transform: uppercase;
    font-size: 18px;
  line-height: 30px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 20px;
    
}

.footer-contacts .button {
    display: block;
    width: 219px;
    padding: 14px 0;
    font-size: 16px;
  line-height: 18px;
    color: #ffffff;
  text-transform: uppercase;
    text-align: center;
    text-decoration: none;
  background-color: #fb565a; 
    border-radius: 3px;
  border: none;
}

.footer-contacts .button:hover {
    background-color: #e74246;
}

.footer-contacts .button:focus {
    background-color: #d7373b;
}

.footer-social {
    display: flex;
    flex-direction: row;
  justify-content: flex-start;
    align-items: flex-start;
    margin-top: 69px;
    margin-bottom: 70px;
    
}

.footer-social ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  list-style: none;
    width: 260px;
    margin: auto;
    padding: 0;
}
.social-button {
    display: flex;
    align-items: center;
  justify-content: center;
    width: 78px;
  height: 78px;
  
    background-color: #e1e1e1; 
    border-radius: 50%;

}

.social-button:hover {
  background-color: #e74246;
}

.social-button:focus {
  background-color: #d7373b;

}

.social-button:focus path {
  fill: #e37376;
}

.discount b {
    width: 560px;
    height: 35px;
  font-size: 36px;
  line-height: 36px;
    font-weight: 700;
    text-align: left;
}

.discount p {
   line-height: 22px;
    font-weight: 400;
    text-align: left;
    color: #444444;
    margin-top: 8px;
}

.modal-mail-service h2 {
    margin: 0;
  margin-bottom: 49px;
    
    font-size: 45px;
  line-height: 45px;
}

.mail-service-form label[for="name-field"] {
    line-height: 18px;
    font-weight: 700;
    width: 360px;
    margin-bottom: 12px;
    margin-right: 310px;
}

.mail-service-item input, textarea {
   box-sizing: border-box;
  width: 360px;
  padding: 17px 14px; 
    
  font: inherit;
    font-weight: 400;
  background-color: #ffffff;
  border: 2px solid #cccccc;
}

.mail-service-item input[type="text"]{
    margin-right: 35px;
    margin-bottom: 36px;
}

.mail-service-item textarea {
    width: 760px;
    height: 118px;
}

.mail-service-item input:hover {
    border: 2px solid #b4b9bb;
}

.mail-service-item input:focus {
    border: 2px solid #000000;
}

.mail-service-item textarea:hover {
    border: 2px solid #b4b9bb;
}

.mail-service-item textarea:focus {
    border: 2px solid #000000;
}

.mail-service-form .button {
    display: block;
    width: 260px;
    padding: 15px 0;
    font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
    text-align: center;
    text-decoration: none;
  background-color: #fb565a; 
    border-radius: 3px;
  border: none;
}

.mail-service-form .button:hover {
    background-color: #e74246;
}

.mail-service-form .button:focus {
    background-color: #d7373b;
}

.main-header b {
    display: flex;
    font-size: 55px;
  line-height: 55px;
    
}

.store b {
    display: flex;
    justify-content: center;
    font-size: 55px;
  line-height: 55px;
    margin-top: 78px;
    padding-bottom: 110px;
}

.filter fieldset {
  border: none;
}


.filter-input + label {
  color: #565b5e;
}

.filter-input:hover + label,
.filter-input:focus + label {
  color: #000000;
    opacity: 1;
}

.filter-input:disabled + label {
    color: #ced0d0;
    opacity: 0.5;
 }



.filter button {
    display: block;
    width: 260px;
    padding: 15px 0;
    font-size: 16px;
  line-height: 18px;
  color: #000000;
  text-transform: uppercase;
    text-align: center;
    text-decoration: none;
  background-color: #eeeeee; 
  border-radius: 3px;
  border: none;  
    margin-top: 30px;
}

.filter button:hover {
    background-color: #dfdfdf;
}

.filter button:focus {
    color: #959595;
    background-color: #d5d5d5;
}



.filter-grid ul {
  list-style: none;
    font-weight: 400;
    line-height: 20px;
    padding: 0;
  margin: 0;
}

.filter-option label {
  font-size: 16px;
  line-height: 20px;
    
    position: relative;

  display: block;

  cursor: pointer;
  user-select: none;
}

.filter-input-checkbox + label::before {
  content: "";
  position: absolute;
left: -35px;
  top: -3px;
  width: 27px;
  height: 23px;

  background-image: url("../img/checkbox-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
    opacity: 0.5;
}

.filter-input-checkbox:checked + label::after {
  content: "";

  position: absolute;
    top: -3px;
  left: -35px;
    
  width: 30px;
  height: 25px;
  
  background-image: url("../img/checkbox-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
    
}

.filter-input-radio + label::before {
  content: "";

  position: absolute;
left: -33px;
  top: -3px;
    
  width: 25px;
  height: 25px;
  
  background-image: url("../img/radio-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
    opacity: 0.4;
}

.filter-input-radio:checked + label::after {
  content: "";

  position: absolute;
left: -33px;
  top: -3px;
    
  width: 25px;
  height: 25px;

  background-image: url("../img/radio-on.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
}

.filter-input-radio:checked disabled + label::after {
  content: "";

  position: absolute;
left: -33px;
  top: -3px;
    
  width: 25px;
  height: 25px;

  background-image: url("../img/radio-off.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
    opacity: 0.1;
}

.sorting legend {
    font-size: 18px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: 700;
}

.sorting {
    width: 760px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.catalog ul {
    list-style: none;
}

.parameter a {
    font-size: 14px;
  line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: #cacaca;
    
}

.parameter a:hover {
    color: #8d8d8d;
}

.parameter a:focus {
    color: #000000;
}

.pagination-list a {
    font-size: inherit;
    line-height: 18px;
    text-transform: uppercase;
    color: #000000;
}

.pagination-item a {
    
    height: 50px;
    background-color: #eeeeee;
    padding: 19px 22px;
}

.pagination-item a:hover {
    background-color: #dfdfdf;
}

.pagination-item a:focus {
    color: #959595;
    background-color: #d5d5d5;
}

.pagination-item a:active {
    width: 48px;
    height: 48px;
    
    background-color: #ffffff;
    border: 1px solid #dbdbdb;
}

.catalog-item-hover b {
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 700;
}

.catalog-item-hover p {
    font-size: inherit;
    line-height: 18px;
    font-weight: 400;
}

.catalog-item-hover a {
    display: block;
    width: 200px;
    padding: 15px 0;
    font-size: 16px;
    line-height: 18px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    background-color: #fb565a; 
    border-radius: 3px;
  border: none;
    margin: auto;
}

.catalog-item-hover a:hover {
    background-color: #e74246; 
}

.catalog-item-hover a:focus {
    background-color: #d7373b; 
}


.main-header {
    background-color: #eeeeee;
    margin-bottom: 60px;
}

.main-header-logo {
    width: 160px;
  height: 65px;
    margin-top: 49px;
}

.main-header-logo:hover {
    opacity: 0.8;
}

.main-header-logo:focus {
    opacity: 0.3;
}

.site-navigation {
    width: 438px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 26px;
    margin-top: 5px;
}

.user-navigation {
    width: 120px;
}

.main-navigation-wrapper {
    width: 100%;
    
}

.container {
    width: 1160px;
  margin: auto;
  padding: 0 0;
}

.main-navigation-wrapper .container {
  display: flex;
  justify-content: space-between;
    align-items: flex-end;
}

.service-list {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
    margin: 0;
  padding-top: 20px;
    margin-right: 60px;
}

.services {
    margin-bottom: 80px;
}

.studio {
    width: 660px;
    padding-top: 75px;
}

.chart {
    width: 360px;
    padding-top: 41px;
}



.index-columns2 {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #eeeeee;
}

.visually-hidden {
    display: none;
}

.slider-item {
    display: none;
    padding: 77px 0 80px 0;
}



.slider-item:nth-child(1) {
  background-image: url("../img/slide1.png");
  background-repeat: no-repeat;
  background-position: 93% 18px;
}

.slider-item:nth-child(2) {
  background-image: url("../img/slide2.png");
  background-repeat: no-repeat;
  background-position: 100% 0;
}

.slider-item:nth-child(3) {
  background-image: url("../img/slide3.png");
  background-repeat: no-repeat;
  background-position: 100% 20px;
}

#product-1:checked ~ .slider-list .slider-item:nth-child(1) {
  display: block;
}

#product-2:checked ~ .slider-list .slider-item:nth-child(2) {
  display: block;
}

#product-3:checked ~ .slider-list .slider-item:nth-child(3) {
  display: block;
}

#product-1:checked ~ .slider-controls .slider-controls-item--1::before,
#product-2:checked ~ .slider-controls .slider-controls-item--2::before,
#product-3:checked ~ .slider-controls .slider-controls-item--3::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 2;
  width: 4px;
  height: 4px;
  margin: -4px;
  background-color: inherit;
  border: 2px solid #c1c1c1;
  border-radius: 50%;
}

.service-item p {
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    margin-bottom: 31px;
}

.green p {
    padding-left: 2px;
}

.studio p {
    font-weight: 400;
    margin-top: 32px;
    width: 650px;
    height: 40px;
}
.studio-service li {
    list-style: none;
    font-weight: 400;
    color: #283136;
    line-height: 35px;
    text-align: left;
     padding-left: 37px;
    padding-top: 3px;
    padding-bottom: 10px;
  position: relative;
}

.studio-service li::after {
    position: absolute;
  content: "";
  width: 25px;
  height: 2px;
  display: block;
  background: #fb565a;
  left: 0;
  top: 19px;
}


.studio-service {
    width: 450px;
    height: 160px;
    margin-top: 47px;
    
}


.client-logo {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 53px;
}

.client-logo li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 260px;
    height: 182px;
}


.footer-contacts p {
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
    margin-bottom: 22px;
}


.filter legend .grid {
    margin-top: 62px;
    margin-bottom: 27px;
}

legend .features {
    margin-top: 51px;
    margin-bottom: 27px;
}

.filters {
    width: 260px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}


.parameter {
    width: 272px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    padding: 0;
}

.catalog-list {
    width: 760px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 0;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 38px;
}

.catalog-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}




.flypage {
    position: relative;
    
    width: 360px;
    padding-top: 40px;
    background-color: #e9e9e9;
    padding-bottom: 0;
    border-radius: 3px;
  border: none;
  margin-bottom: 27px;  
}

.flypage::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 15px;
    width: 15px;
    height: 15px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 23px 0 0 0 #ffffff, 46px 0 0 0 #ffffff;
}

.flypage:hover {
    background-color: #4d4d4d;
    border-radius: 3px;
  border: none;
}

.catalog-columns {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.parambut {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.main-footer {
    margin-top: 60px;
}

.discount {
    width: 650px;
    padding-top: 5px;
    padding-left: 20px;
}

.container-1 {
    width: 1200px;
    height: 430px;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.slider {
    position: relative;
    
    background-color: #eeeeee;
}

.slider-list {
    margin: 0;
    padding: 0;
    
    list-style: none;
}


.slider-controls {
    position: absolute;
  left: 50%;
  bottom: 104px;
  z-index: 100;
  
  width: 160px;
  height: 18px;

  text-align: center;
  font-size: 0;
  transform: translateX(-50%);
}

.slider-controls label {
  position: relative;
  
  display: inline-block;
  width: 18px;
  height: 18px;
  padding: 8px;
  
  border-radius: 50%;
  cursor: pointer;
}

.slider-controls label::after {
  content: "";
  
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 1;
  
  width: 18px;
  height: 18px;
  
  background: #ffffff;
  
  border-radius: 50%;
}


.filter-item {
    margin: 0;
  padding: 0;
  
  border: none;
}

.filter-item legend {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
    margin-top: 0;
    margin-bottom: 10px;
}

.filter-grid legend {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
    margin-top: 55px;
    margin-bottom: 16px;
}

.range-filter {
    width: 260px;
    margin-top: 50px;
}

.range-controls {
    position: relative;
    
    height: 41px;
  margin-bottom: 15px;
    padding-top: 39px;
    padding-right: 20px;
  padding-left: 20px;
  background-color: #f1f1f1;
  
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;

  background: #d7dcde;
}


.range-controls .bar {
  width: 70%;
  height: 2px;

  background: #00ca74;
}

.range-controls .toggle {
    position: absolute;
  top: 31px;
  left: 0;
    
  width: 4px;
  height: 4px;
  padding: 0;

  border: 8px solid #ffffff;
  background-color: #ababab;
    box-shadow: 0 2px 1px 0 #cfcfcf;
    border-radius: 50%;
    cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}



.price-controls label {
  display: inline-block;
  width: 50%;
    font-size: 16px;
  text-transform: uppercase;
}

.price-controls {
     font-size: 0;
}

.price-controls input {
    width: 60px;
  padding: 8px 10px;
    margin-left: 10px;
    
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  text-align: center;
  color: #283136;
    
    border: none;
  border-radius: 5px;
  background: #f1f1f1;
}


.max-price {
  text-align: right;
}

.filter-features legend {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
    margin-top: 25px;
    margin-bottom: 15px;
}

.user-navigation .login-link {
    padding-left: 50px;
    position: relative;
    margin-left: 5px;
}

.login-link::before {
  content: "";
    
  position: absolute; 
    top: 7px;
  left: 9px;
  width: 16px;
  height: 16px;
    background-image: url("../img/cart-icon.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  
}

.client-logo a {
   opacity: 0.2;
    
}

.client-logo a:hover {
   opacity: 1; 
}

.client-logo a:focus {
   opacity: 0.1; 
}


.index-columns3 {
    position: absolute;
    top: 52px;
    left: 83px;
   z-index: 2;
}

.index-columns3 .footer-contacts {
    padding-top: 50px;
    padding-bottom: 47px;
    padding-left: 50px;
    padding-right: 50px;
    background-color: #ffffff;
}

.map-index {
    position: relative;
    
    height: 416px;
    margin: auto;
   
      
}

.pagination-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    
    padding: 0 0;
    width: 443px;
    
    margin-right: 11px;
}

.next a {
    width: 260px;
    padding-left: 79px;
    padding-right: 79px;
    
}

.filter-features ul {
    
  list-style: none;
    font-weight: 400;
    line-height: 20px;
    padding: 0;
  margin: 0;
}


.filter-option {
    margin-bottom: 20px;
    padding-left: 35px;
}

.down {
  border: 9px solid transparent;
  border-bottom: 14px solid #ededed;
  background-color: transparent;
    margin-bottom: 11px;
    margin-left: 18px;
}

.down:hover {
    border-bottom: 14px solid #a6a6a6;
}

.down:focus,
.down:active {
    border-bottom: 14px solid #231f20;
}

.up {
  border: 9px solid transparent;
  border-top: 14px solid #ededed;
  background-color: transparent;
    margin-left: 48px;
    margin-top: 11px;
}

.up:hover {
    border-top: 14px solid #a6a6a6;
}

.up:focus,
.up:active {
    border-top: 14px solid #231f20;
}


.down-up-buttons {
    display: flex;
    flex-direction: row-reverse;
  justify-content: flex-start;
}





.active-item-menu {
     position: relative;
}

.active-item-menu:after {
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  bottom: -10px;
  left: 0;
  background: #fb565a;
}


.flypage-hover {
    position: absolute;
    z-index: 1;
    bottom: 0px;
    
    text-align: center;
    background-color: #eeeeee;
    width: 360px;
    height: 231px;
    padding-top: 35px;
}



.flypage:hover .flypage-hover {
    display: block;
}



iframe {
    width: 100%;
    height: 416px;
    margin: 0;
    padding: 0;
}

.map {
   background-image: url(../img/Group%201.png);
       background-repeat: no-repeat;
    background-position: center;
}

.logo-1 {
    margin-top: 15px;
}

.logo-4 {
    margin-top: 10px;
}

.logo-2 {
    margin-top: 5px;
}

.logo-3 {
    margin-top: 5px;
}

.social-buttons {
    width: 300px;
    padding-left: 65px;
    margin-right: 100px;
}


/* Всплывающая форма */

.modal {
   position: absolute;
    z-index: 3;
   color: #000000;

  background-color: #ffffff;
  background-position: 0 0;
  background-repeat: no-repeat;
  box-shadow: 0 30px 50px rgba(0, 0, 0, 0.7);
}

.modal-mail-service {
    top: 1705px;
  left: 50%;
    
   width: 760px;
    margin-left: -480px;
  padding-top: 73px;
  padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 84px;
}

.inner-page .modal-mail-service {
    top: 2460px;
  left: 50%;
}

.modal-close {
     position: absolute;
  top: 78px;
  right: 90px;
    
    width: 22px;
  height: 22px;

  font-size: 0;

  background-color: transparent;
  border: 0;

  cursor: pointer;
}

.modal-close:hover {
    opacity: 1;
}

.modal-close:focus {
    opacity: 0.1;
}

.modal-close::before,
.modal-close::after {
  content: "";

  position: absolute;
  top: 10px;
  left: 2px;
    
  width: 19px;
  height: 3px;

  background-color: #fb565a;
    opacity: 0.3;
}

.modal-close::before {
  transform: rotate(45deg);
}

.modal-close::after {
  transform: rotate(-45deg);
}

.mail-service-item {
  margin: 0;
  margin-bottom: 36px;
}


